stages:
  - sync

sync_to_github:
  stage: sync
  image: alpine/git:v2.47.1
  script:
    - git remote add github https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/AJOU-DEVELOPERS/aoldacloud-docs
    - git fetch --all
    - git push --mirror github
  only:
    - schedules
