stages:
  - sync

sync_to_github:
  stage: sync
  image: bitnami/git:2.47.1
  script:
    - git remote set-url origin https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/AJOU-DEVELOPERS/aoldacloud-docs
    - git fetch --all
    - git for-each-ref --format='%(refname)' refs/pipelines | xargs -n 1 git update-ref -d
    - git push origin main
  only:
    - schedules
