stages:
  - sync

sync_to_github:
  stage: sync
  image: bitnami/git:2.47.1
  script:
    - git remote add github https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/AJOU-DEVELOPERS/aoldacloud-docs
    - git fetch --all
    - git push github main
  only:
    - schedules
